pid /run/nginx.pid;
daemon off;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
	charset UTF-8;
	sendfile on;

	error_log stderr error;
	access_log off;
	server_tokens off;

	include mime.types;
	types {
		application/manifest+json webmanifest;
	}
	default_type application/octet-stream;
	charset_types application/javascript text/css application/manifest+json image/svg+xml;

	server {
		listen 80;

		root /var/www;
		gzip_static on;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
